{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7E8NTHB;Database=TodoList;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "eb9aefk4u27ioJM6elIhzAaCt44o9x6BJJzqwTVzYQ0=",
    "ValidIssuer": "http://localhost:7041",
    "ValidAudience": "http://localhost:7041"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
